{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MottoSprintDb.db",
    "OracleConnection": "Data Source=MottoSprintDb.db"
  },
  "JavaApiSettings": {
    "BaseUrl": "http://52.226.54.155:8080/api",
    "Timeout": 30
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-must-be-at-least-32-characters-long",
    "Issuer": "MottoSprint",
    "Audience": "MottoSprintUsers",
    "ExpirationMinutes": 60
  },
  "NotificationSettings": {
    "EnableRealTimeNotifications": true,
    "AutoMonitorInterval": 60,
    "MaxNotificationsPerPage": 50
  }
}