{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "#{REDIS_CONNECTION_STRING}#",
    "ConexaoPadrao": "#{ORACLE_CONNECTION_STRING}#" // Oracle via variável de ambiente
  },
  "JwtSettings": {
    "SecretKey": "#{JWT_SECRET_KEY}#",
    "Issuer": "#{JWT_ISSUER}#",
    "Audience": "#{JWT_AUDIENCE}#",
    "ExpirationInMinutes": "#{JWT_EXPIRATION_MINUTES}#"
  },
  "RabbitMQ": {
    "HostName": "#{RABBITMQ_HOST}#",
    "Port": "#{RABBITMQ_PORT}#",
    "UserName": "#{RABBITMQ_USERNAME}#",
    "Password": "#{RABBITMQ_PASSWORD}#",
    "VirtualHost": "#{RABBITMQ_VIRTUAL_HOST}#",
    "ExchangeName": "estacionamento_events"
  },
  "Email": {
    "SmtpHost": "#{SMTP_HOST}#",
    "SmtpPort": "#{SMTP_PORT}#",
    "Username": "#{SMTP_USERNAME}#",
    "Password": "#{SMTP_PASSWORD}#",
    "EnableSsl": "#{SMTP_ENABLE_SSL}#"
  }
}