{
  // Configurações de log - deixa tudo logado que é bom pra debugar depois
  "ConfiguracoesLog": {
    "NivelLog": {
      "Padrao": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Hosts permitidos - configurado via variável de ambiente
  "HostsPermitidos": "*",
  // Configurações JWT - usando variáveis de ambiente para segurança
  "ConfiguracoesJwt": {
    "ChaveSecreta": "#{API_GATEWAY_SECRET_KEY}#",
    "Emissor": "#{JWT_ISSUER}#",
    "Audiencia": "#{JWT_AUDIENCE}#", 
    "HorasExpiracao": "#{JWT_EXPIRATION_MINUTES}#"
  },
  // URLs dos serviços - configuradas via variáveis de ambiente
  "ServicosUrls": {
    "Analytics": "http://#{ANALYTICS_SERVICE_HOST}#:#{ANALYTICS_SERVICE_PORT}#",
    "Billing": "http://#{BILLING_SERVICE_HOST}#:#{BILLING_SERVICE_PORT}#",
    "Notification": "http://#{NOTIFICATION_SERVICE_HOST}#:#{NOTIFICATION_SERVICE_PORT}#"
  }
}