{
  // Configurações do Serviço de Análise - usando variáveis de ambiente para segurança
  "ConfiguracoesLog": {
    "NivelLog": {
      "Padrao": "Information", // info é suficiente, debug só quando tá dando erro
      "Microsoft.AspNetCore": "Warning" // warning pra não encher o log de besteira
    }
  },
  "HostsPermitidos": "*", // configurado via variável de ambiente
  "StringsConexao": {
    "ConexaoPadrao": "#{ORACLE_CONNECTION_STRING}#", // Oracle via variável de ambiente
    "PostgreSQL": "#{POSTGRES_CONNECTION_STRING}#" // PostgreSQL para analytics
  },
  "ConfiguracoesJwt": {
    "ChaveSecreta": "#{ANALYTICS_SECRET_KEY}#", // chave via variável de ambiente
    "Emissor": "#{JWT_ISSUER}#",
    "Audiencia": "#{JWT_AUDIENCE}#",
    "ExpiracaoEmMinutos": "#{JWT_EXPIRATION_MINUTES}#" // configurável via env
  },
  "RabbitMQ": {
    "NomeHost": "#{RABBITMQ_HOST}#", // host via variável de ambiente
    "Porta": "#{RABBITMQ_PORT}#",
    "NomeUsuario": "#{RABBITMQ_USERNAME}#", // usuário via env
    "Senha": "#{RABBITMQ_PASSWORD}#", // senha via env
    "HostVirtual": "#{RABBITMQ_VIRTUAL_HOST}#",
    "NomeExchange": "eventos_estacionamento" // nome do exchange
  }
}